<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readyto order?</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: yellow;
            height: 80px;
            display:;
            text-align: center;
            align-items: center;
        }
        nav {
       
        }
        #barra, #de,
        #navegacion, #ppl  {
            color: red;
            font-size: medium;
        }
        main {
            display:;

        }
        button {
            height: 220px;
            width: 180px;
            margin: 0.5rem;
            padding: 1rem;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <a id="barra" href="inicio">inicio</a>
        <a id="de" href="productos">productos</a>
        <a id="navegacion" href="servicios">servicios</a>
        <a id="ppl" href="contacto">contacto</a>
    </nav>
</header>
<main>
    <button>
        <img src="https://i.ibb.co/DLfTPcN/download.jpg" width="80px" height="80px" alt="">
        <h5>Refrescos</h5>
        <P>Aqui tienes nuestras bebidas disponibles.</P>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/gzm0DLt/download.jpg" width="80px" height="80px" alt="">
        <h5>Combos</h5>
        <p>Combos familiares.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/yR8xv5b/download.jpg" width="80px" height="80px" alt="">
        <h5>hamburguesas</h5>
        <p>para los amantes de las hamburguesas.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/s3QWD8z/download.jpg" width="80px" height="80px" alt="">
        <h5>HOT DOGS</h5>
        <p>para los amantes de los hot dogs.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/7SqtFgn/download.jpg" width="80px" height="80px" alt="">
        <h5>pizzas.</h5>
        <p>nuestro menú de pizzas.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/nnkWZtL/images.jpg" width="80px" height="80px" alt="">
        <h5>Shawarmas</h5>
        <p>nuestro menú de comida libanesa.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/c81p9Jm/download.jpg" width="80px" height="80px" alt="">
        <h5>Pepito Venezolano.</h5>
        <p>Nuestro menú de pepitos.</p>
    </button>
    <button>
        <img src="https://i.ibb.co/0CCG3Bz/download.jpg" width="80px" height="80px" alt="">
        <h5>Cachapas.</h5>
        <p>Nuestras cachapas.</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/Jn2W22K/download.jpg" width="80px" height="80px" alt="">
        <h5>Arepas.</h5>
        <p>exquisitas arepas</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/gRqV6By/download.jpg" width="80px" height="80px" alt="">
        <h5>Empanadas.</h5>
        <p>nuestras empanadas</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/L14JzSp/download.jpg" width="80px" height="80px" alt="">
        <h5>Hallacas.</h5>
        <p>nuestras hallacas</p>
        <a href="ver mas">ver mas</a>
    </button>
    <button>
        <img src="https://i.ibb.co/b3ZnQvY/download.jpg" width="80px" height="80px" alt="">
        <h5>Chicha</h5>
        <p>Chicha Venezolana.</p>
        <a href="ver mas">ver mas</a>
    </button>
</main>
</body>
</html>
